:root {
    --primary-color: #004BA8;
    --secondary-color: #4a525a;
    --accent-color-1: #eae1df;
    --accent-color-2: #da2c38;
    --heading-font:  "Almendra", 'Lucida Sans', 'Lucida Sans Regular', 
    'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --text-font: "Outfit", Arial, Helvetica, sans-serif;
}
.almendra-regular {
    font-family: "Almendra", 'Lucida Sans', 'Lucida Sans Regular', 
    'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-style: normal;
  }

/* // <weight>: Use a value from 100 to 900 */
.outfit-light {
  font-family: "Outfit", Arial, Helvetica, sans-serif;
  /* font-optical-sizing: auto; */
  font-weight: 300;
  font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}
main {
    /* max-width: fit-content; */
    margin: 0 auto;
}
header {
    background-color: var(--accent-color-1);
    display: grid;
    grid-template-columns:10% 1fr 3fr;
}
header img {
    grid-column: 2/3;
}
header a {
    text-decoration: none;
    padding: 1rem 4rem;
    border: solid black;
    background-color: white;
    margin: -1px;
}
header nav {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 3/4;
}
h1 {
    width: 100%;
    position: absolute;
    top: 5rem;
    text-align: center;
    background-color: var(--primary-color);
    color: white;
    opacity: 65%;
    padding-top: 5px;
    padding-bottom: 5px;

    font-family: var(--heading-font);
    font-weight: 400;
    font-style: normal;
    font-size: 55px;
}
h2, .heading{
    font-family: var(--heading-font);
    font-weight: 400;
    font-style: normal;
    color: var(--accent-color-2);
    padding: 0.5rem 0;
    text-align: center;
}
article {
    position: absolute;
    background-color: #4a525aaa;
    padding: 1rem;
    top: 55%;
    color: white;
    width: 80%;
    right: 10%;
}

article img {
    float: right;
}
p {
    font-family: var(--text-font);
    /* font-optical-sizing: auto; */
    font-weight: 300;
    font-style: normal;
}
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--secondary-color);
    padding: 5px 2px;
}
footer p {
    padding: 1rem;
    grid-column: 2/3;
    color: whitesmoke;
    text-align: center;
}
footer a {
    padding: .5rem;
}
.media {
    display: flex;
    justify-content: flex-end;
}
.media img {
    width: 32px;
    height: auto;
}
form .user-info {
    display: grid;
}
input {
    padding: 0.5rem;
    font-size: 1.1em;
    margin-right: 60%;
}
input, select, textarea, label {
    font-family: var(--text-font);
    /* font-optical-sizing: auto; */
    font-weight: 300;
    font-style: normal;
    padding: .5rem 0;
}
form button {
    margin: 0 auto;
    display: flex;
    padding: 0.5rem 3rem;
    border-radius: .5rem;
    background-color: var(--primary-color);
    border: none;
    color: white;
}
textarea {
    margin: 1rem 0;
    width: 100%;
}
table {
    width: 80%;
    margin: 1rem auto;
    border-collapse: collapse;
    border: 2px solid grey;
    font-family: var(--text-font);
    font-size: 0.8rem;
    letter-spacing: 1px;
}
th, td {
    border: 1px solid grey;
    padding: 1rem;
}
/* Class Selectors */
div.hero{
    position: relative;
}
.history {
    display: grid;
    grid-area: 1 / 1 / 2 / 3;
    justify-content: center;
    padding: 1rem;
}
.history h2 {
    grid-column: 1/4;
    grid-row: 1/2;
}
.history img {
    width: 220px;
    grid-column: 2/3;
    grid-row: 2/3;
    justify-content: center;
}
.adventure, .community {
    display: grid;
}
.adventure figure, .community figure {
    display: block;
    max-width: 400px;
    text-align: center;
}
.gallery {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
}
.adventure figure img {
    max-width: 250px;
    max-height: 150px;
}
.community figure img {
    max-width: 400px;
    max-height: 200px;
}
.company {
    display: grid;
    text-align: center;
    gap: 2rem;
    grid-template-columns: 1fr 2fr 2fr 1fr;
}
.info {
    padding: 1rem;
    grid-column: 2;
}
.info p {
    padding: 1rem 2rem;
}
.profile {
    display: flex;
    padding: 3rem;
    border-bottom: 2px solid var(--accent-color-2);
    align-items: center;
}
.details {
    padding: 1rem;
}
.heading {
        text-align: left;
        font-size: 1.5em;
}
.form {
    margin: 2rem auto;
    padding: 1rem;
    background-color: var(--accent-color-1);
    border-radius: 0.5rem;
    border: 1px solid rgb(0, 0, 0 / 0.4);
    display: grid;
    width: 600px;
}
.newsletter {
    margin: 2rem;
    padding: 1rem;
    background-color: var(--accent-color-1);
    border-radius: 0.5rem;
    display: grid;
    width: 75%;
}
.purpose h2 {
    font-size: 1.5em;
}
.purpose {
display: grid;}
.quiry input {
    margin: 0;
    padding: 0.5em;
}
input[type="radio"] {
    width: 1em;
    height: 1em;
    vertical-align: bottom;
}
div.check {
    display: flex;
    align-items: center;
}
.check input {
    order: -1;
    margin: 0.5rem;
    width: 1em;
    height: 1em;
}
.staff {
    margin: 2rem;
}
.call-to-action {
    grid-column: 2/3;
    align-content: center;
    margin: 2rem 5rem;
    padding: 1.5rem;
    background-color: var(--secondary-color);
    border-radius: 0.5rem;
    color: white;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column-reverse;
}
.call-to-action a {
    text-decoration: none;
    color: white;
    padding: 0.5em 3em;
    background-color: #004BA8;
    border-radius: 0.5rem;
    border: 2px solid #00008b76;
}
nav#ctr {
    margin: 1.5rem 5rem;
}
.call-to-action h2 {
    background-color: white;
    margin-bottom: 2rem;
}
.contact-us {
    margin: 0 auto;
    padding: 1rem 2rem;
    max-width: 800px;
    text-align: center;
    border-bottom: 2px solid var(--accent-color-2);
}
.contact-us a {
    padding: 0.5rem 3rem;
    background-color: var(--primary-color);
    text-decoration: none;
    color: white;
    border-radius: 0.5rem;
}
.destinations {
    max-width: 800px;
    margin: 0 auto;
}
.destinations div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5rem;
    margin: auto;
}
.destinations img {
    justify-self: center;
    align-self: center;
    max-height: 240px;
    margin: 1rem;
}
.destinations h3 {
    justify-self: center;
    margin: 2rem auto auto;
    font-family: var(--heading-font);
    background-color: red;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 0.3rem;
}
.destinations p {
    justify-self: center;
    align-self: center;
    background-color: #4a525aaa;
    color: white;
    padding: 2rem;
    font-size: smaller;
    text-align: center;
    max-width: 200px;
    margin-top: 3rem;
}
.chart {
    /* display: table; */
    margin: 0 auto;
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr); */
}
.vertical-table {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}
/* ID Selectors */
img#hero-image {
    width: 100%;
    height: auto;
    margin-top: 0;    
}
#text-1 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 1rem;
}
#text-2 {
    grid-column: 3/4;
    grid-row: 2/3;
    margin: 1rem;
}
#employee-1 {
    width: 200px;
    clip-path: circle(50%);
}
#employee-2 {
    width: 200px;
    clip-path: circle(50%);
}
#employee-3 {
    width: 200px;
    clip-path: circle(50%);
}
#wireframe {
    width: 32px;
    height: 32px;
}
#column-2 {
    display: grid;
    grid-template-columns: 45% 1fr;
}
#turn-in {
    margin-top: 1rem;
}
#location1 {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
}
#location2 {
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: 1;
}
#location3 {
    grid-column: 1/2;
    grid-row: 2/3;
    z-index: 1;
}
#location4 {
    grid-column: 2/3;
    grid-row: 2/3;
    z-index: 1;
}
#place1 {
    grid-column: 1/2;
    grid-row: 1/2;
}
#place2 {
    grid-column: 2/3;
    grid-row: 1/2;
}
#place3 {
    grid-column: 1/2;
    grid-row: 2/3;
}
#place4 {
    grid-column: 2/3;
    grid-row: 2/3;
}
#options {
    padding: 1rem;
}
#days {
    padding: 0.5rem;
}